<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js"></script>

</head>
<body>
    

    <div class="d-flex justify-content-center align-items-center container " >

        <div class=" bg-dark w-35 h-85 p-5 d-flex justify-content-center rounded-4 " data-tilt  data-tilt-reverse="true">
            
           <div class="p-1" >
                <input id="tela" class='form-control-lg mb-4 text-light w-100' type="text" name=""  disabled>
            
                
                <div class="row clearfix">
                    <div class="col">
                        <button onclick="calcular('act', 'C' )" value='C'  class="btn btn-lg btn-dark fs-3" style="width:150px">C</button>
                        <button onclick="calcular('act','/' )"  value='/'  class="btn btn-lg btn-dark fs-3">/</button>
                        <button onclick="calcular('act','*' )"  value='*'  class="btn btn-lg btn-dark fs-3">*</button>

    

                    </div>
                    
                </div>
                <div class="row clearfix">
                    <div class="col">
                        <button onclick="calcular('calc', 7)" value='7'  class="btn btn-lg btn-dark fs-2">7</button>
                        <button onclick="calcular('calc', 8)" value='8' class="btn btn-lg btn-dark fs-2">8</button>
                        <button onclick="calcular('calc', 9)" value='9'  class="btn btn-lg btn-dark fs-2">9</button>
                        <button onclick="calcular('act','+' )"  value='+'  class="btn btn-lg btn-dark fs-3">+</button>

                    </div>
                    
                </div>
                <div class="row clearfix">
                    <div class="col">

                        <button onclick="calcular('calc', 6)" value='6'  class="btn btn-lg btn-dark  fs-2">6</button>
                        <button onclick="calcular('calc', 5)" value='5'  class="btn btn-lg btn-dark fs-2">5</button>
                        <button onclick="calcular('calc', 4)" value='4'  class="btn btn-lg btn-dark fs-2">4</button>
                        <button onclick="calcular('act','-' )"  value='-'  class="btn btn-lg btn-dark fs-3">-</button>

                     
    

                    </div>
                    
                </div>
                <div class="row clearfix " >
                    <div class="col" >

                        <button onclick="calcular('calc', 3)" value='3'  class="btn btn-lg btn-dark fs-2" >3</button>
                        <button  onclick="calcular('calc', 2)"value='2'  class="btn btn-lg btn-dark fs-2">2</button>
                        <button  onclick="calcular('calc', 1)"value='1'  class="btn btn-lg btn-dark fs-2">1</button>
                        <button onclick="result()" value='='  class="btn btn-lg btn-dark fs-2" style="height: 120px ; float: right;" >=</button>
                        
    

                    </div>
                    
                </div>

                <div class="row" style="margin-top:-60px">
                    <div class="col"  >

                        <button  onclick="calcular('calc', 0)" value='0'  class="btn btn-lg btn-dark fs-2" style="width: 150px;">0</button>
                        <button  onclick="calcular('act', '.')" value='.' class="btn btn-lg btn-dark fs-2">.</button>
                        
    

                    </div>
                    
                </div>

            </div>
        </div> 
       


    </div>


    <script src="vanilla-tilt.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>